{
  "name": "dynamic-tags",
  "version": "1.0.0",
  "description": "Dynamic object properties through rules",
  "author": "Philippe Serhal <philippe@goodeggs.com>",
  "license": "MIT",
  "keywords": [
    "tags",
    "dynamic properties",
    "predicates"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/dynamic-tags.git"
  },
  "homepage": "https://github.com/goodeggs/dynamic-tags",
  "bugs": "https://github.com/goodeggs/dynamic-tags/issues",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": ">=1.8.x",
    "mocha": ">=2.0.0",
    "chai": "^2.1.1",
    "underscore": "^1.8.2"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha"
  }
}
